{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "platform": "local",
  "enabledManagers": ["maven"],
  "registryUrls": ["https://epc-<cuenta>.d.codeartifact.<region>.amazonaws.com/maven/common/"],
  "packageRules": [
    {
      "description": "Una sola familia de upgrades para el BOM: todo third-party en un PR",
      "matchPackagePatterns": ["*"],
      "groupName": "common dependencies"
    }
  ]
}